
# Developer's tools

Some tools, which help me at work.


### Global Git configs
```bash
git config --global init.defaultBranch master
git config --global pull.rebase true
git config --global user.useConfigOnly true
```


### Exclude dependencies in pip-tools
Sometimes `pip-compile` complains about incompatablilties of dependencies. 
It happens if a dependency is outdated. If this dependency isn't required 
by your code it can be excluded from installation by using a combination 
of flags `--no-allow-unsafe` and `--unsafe-package=<dependency-name>` in 
the `pip-compile` command. See example:
```bash
pip-compile --no-allow-unsafe \
    --unsafe-package=cffi \
    --unsafe-package=cryptography \
    --unsafe-package=defusedxml \
    --unsafe-package=oauthlib \
    --unsafe-package=pip \
    --unsafe-package=pycparser \
    --unsafe-package=python3-openid \
    --unsafe-package=requests-oauthlib \
    --unsafe-package=setuptools \
    --unsafe-package=social-auth-app-django \
    --unsafe-package=social-auth-core
```


### Convert mp4 to mp3
From [this article](https://www.unixmen.com/linux-basics-convert-mp4-mp3/).

Install `ffmpeg`:
```bash
sudo apt-get install ffmpeg libavcodec-extra-53
```
After this convrtion can be done with a single bash command:
```bash
ffmpeg -i filename.mp4 filename.mp3
```


### Make rebasing a default option for pulling from remote repo
In order to not specify `--rebase` every time updating your branch from
the remote `master`, it is possible to set it as a default option for
`git pull` command. To apply it globally for all repos on your local machine,
run this:
```bash
git config --global pull.rebase true
```

### Using different emails for different git repos
Run the following command to set git to ask you before setting the default
user for each git repo:
```bash
git config --global user.useConfigOnly true
```

After this *git* will remind you to set your email and name for each new repo.
You should not use `--global`` flag in this case, so your details will only be
saved for the current repo.

There is also a command to unset the user.email from all the repos, 
but it does not work for me:
```bash
git config --global --unset-all user.email
```

### Using different git accounts on one machine
When it is necessary to use different git accounts, it is possible to setup
different **ssh keys** and configure *ssh* to use appropriate key when pushing.
The configuration details described
[**here**](https://code.tutsplus.com/tutorials/quick-tip-how-to-work-with-github-and-multiple-accounts--net-22574).

Basic idea is to set two different github hosts in *~/.ssh/config* and then use
their corresponding names when setting the remote urls for git repos. For
example, if you set the *Host* as `github-private` in your ssh config, then
the remote url for the corresponding repo must be
`git@github-private:<git account>/<repo name>.git`. It will also use the correct
ssh key, which you also specify in the config.


### Hide your real email from public on Github
In the *Settings* -> *Emails*, there is an option to hide your real email from
public. If you choose for this option, there will appear an autogenerated
email, which you need to use in your public repos.

If there is at least one commit with your real email, then git will not allow
you to push it. In this case you need to change the email in the commit.
[**Here**](https://stackoverflow.com/a/1320317) is a detailed explanation of
this process.


### Remove branches, which are no longer on remote
When working on a branch, you may set your local repo to track the remote 
for changes. This can be achieved using `-u` flag on the `push` command.

After this branch is done and merged, it can be deleted from the remote 
repo. You may have many branches locally, which do not have their remote 
counter part any more. It is then easy to delete them using a bash command. 
Firstly, remove the tracking from those branches, which do not have their 
remote relative:
```bash
git fetch -p
```
Then pipe several commands to remove those branches:
```bash
git branch -v | grep "\[gone\]" | awk '{print $1}' | xargs git branch -D
```
Here:
```bash
git branch -v        # shows all branches with their current status
grep "\[gone\]"      # chooses the branches with status `[gone]`
awk '{pring $1}'     # prints their names
xargs git branch -D  # removes the chosen branches in a loop
```

### rsync

[A nice tutorial on **rsync**](https://everythinglinux.org/rsync/)


### Source environemtn variables from a file

The most convenient way (*in my oppinion*) to set environment variables
on a Linux system is to source a file containing those variables in the
format `ENV_VAR=value`. It is done with the following routing:
```bash
export $(grep -v '^#' /path/to/env/file)
```


### Pytest
When using **pytest** in a docker container, it creates compiled files
(`.pyc`) with the permissions of the container user. This user is not
the same one, which is logged in at your
host system, so those compiled files cannot be read by the host user.
This raises a *Permission Denied* error, when running *docker-compose*
commands.

These compiled files can be removed with the following command:
```bash
sudo rm -f $(find . -type f -name "**.pyc")
```


### Find and delete all migrations files in a django rpoject

```bash
find api/src/api/v1/ -name '000*.py' -type f -print | xargs rm
```


### Remove a VPN permanent network-kill switch

After desabling / deleting a VPN app the permanent network-kill switch
has left active and there was no connection due to this. It is possible to
remove the switch with `nmcli` utility. First, show all connections:
```bash
nmcli con
```
It shows several connections and one with `killswitch` in the name. Use the
following to delete this switch:
```bash
nmcli con delete <name of the switch>
```
Then restart the your normal connection:
```bash
nmcli con down enp3s0
nmcli con up enp3s0
```


### Remap CapsLock to BackSpace on Ubuntu

> Seems not working on Ubuntu 22.04+

Remap for only the current session with
```bash
setxkbmap -option caps:backspace
```
This will be reset back to the default after logout.

There are a few ways to make it constant. I consider here two of them.

One is to set it in the corresponding keyboard config file, such as
`/usr/share/X11/xkb/symbols/us`. The last part is the corresponding keyboard
layout. This is an example for the **us** layout. The first section of the
file is the **basic** config. It is inherited by the other once, so it is
enough to set the remap in this section and it will be picked up by the others.

For remapping add the following line to the end of the first section:
```
xkb_symbols "basic" {
    name[Group1]= "English (US)";
    ...
    ...
    key <CAPS> {    [ BackSpace,    BackSpace   ]   };  # add this line
};
```
After loging out your changes will take effect.
[*Source*](https://www.reddit.com/r/Colemak/comments/4i4mx5/linux_remap_caps_lock_backspace_to_ctrl/d2vmvmf)

Another method is to add the command, used in the first method
`setxkbmap -option caps:backspace` to auto-startup.
[*Source*](https://michaeljaylissner.com/posts/2008/04/29/remap-caps-lock-as-backspace/)

After both these operations your remapped key should work fine except the
auto-repeat functionality on long press. This can be fixed for the current
session by typing:
```bash
xset r 66
```
For all the new sessions the following can be added to `.Xmodmap` file in
your home directory:
```
!
! Make the caps lock button a backspace button
!
remove Lock = Caps_Lock
keycode 66 = BackSpace
```
If the file does not exist, create it.


### Find files with certain extension and move them to another directory

In case you need to find files with extension `png` which name correspond
to the files with extension `txt` and move them to another directory, run the
followng:
```bash
ls -1 *.txt | \  # lists all txt files in the current dir
basename --suffix=.txt -- *.txt | \  # takes only the "name" of the files
xargs -I % ls %.png | \  # lists all png file with the same names
xargs -I % mv % annotated/  # moves the found file to another dir
```


### Copy first 100 files to another directory
```bash
find . -maxdepth 1 -type f | head -100 | xargs -I% cp % to_copy/
```
